<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./dist/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./src/images/favicon.svg">
  </head>

  <body>
    <div class="listbody">
      <div class="text-center">
        <div class="logo w-32 my-8 mx-auto inline-block" type="image" imageUrl="./src/images/logo.png"></div>
      </div>

    <div id="listadoInvitados"></div>

    </div>


    <script type="module" src="src/main.js"></script>
  </body>
</html>
